apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../kubed/kustomization
- ../loki/kustomization
- ../istio/kustomization
- ../metrics-server/kustomization
- ../flagger/kustomization
- ../otel-collector/kustomization
- ../cert-manager/kustomization
- ../crossplane/kustomization
