apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - https://raw.githubusercontent.com/fluxcd/flagger/v1.22.0/artifacts/flagger/crd.yaml
  - namespace.yaml
  - source.yaml
  - release.yaml
