apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: cert-manager-iam
  namespace: flux-system
spec:
  interval: 2m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./infrastructure/cert-manager/iam
  prune: true
  dependsOn:
    - name: crossplane-providerscredentials
    - name: kubed
  healthChecks:
    - apiVersion: iam.aws.crossplane.io/v1beta1
      kind: Policy
      name: cert-manager
    - apiVersion: iam.aws.crossplane.io/v1beta1
      kind: Role
      name: cert-manager
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: cert-manager
  namespace: flux-system
spec:
  interval: 2m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./infrastructure/cert-manager/installation
  prune: true
  dependsOn:
    - name: cert-manager-iam
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: cert-issuers
  namespace: flux-system
spec:
  interval: 2m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./infrastructure/cert-manager/issuers
  prune: true
  dependsOn:
    - name: cert-manager
